# TrainingProject

./: .gitignore  .gitmodules  pom.xml
ExcelCRUD/: pom.xml
ExcelCRUD/src/main/java/com/: Main.java
ExcelCRUD/src/main/java/com/crud/: CRUDexcel.java  ExcelUtil.java
ExcelCRUD/src/main/java/com/dao/: TimeSheetRepository.java
ExcelCRUD/src/main/java/com/model/: TimeSheatInfo.java
ExcelCRUD/src/main/java/com/reports/: Report.java  Timesheet.java  TimesheetReport.java
ExcelCRUD/src/main/java/com/util/: ExcelUtil.java
ExcelCRUD/src/main/resources/: applicationContext.xml  jdbc.properties
demoWebApp/: pom.xml
demoWebApp/src/main/java/com/bookreader/models/: Book.java
demoWebApp/src/main/java/com/bookreader/repositories/: ReadingBookRepository.java
demoWebApp/src/main/java/com/controllers/: GreetingController.java  ReadingBookController.java  SampleController.java
demoWebApp/src/main/java/com/starter/: Application.java
demoWebApp/src/main/resources/static/css/: style.css
demoWebApp/src/main/resources/static/js/: main.js  mainAngular.js
demoWebApp/src/main/resources/static/view/: headers.html
demoWebApp/src/main/resources/static/views/: greeting.html  headers.html  readingBook.html
demoWebApp/src/main/resources/templates/: index.html
docker/common/: docker-compose.yml
